using System;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using System.Threading.Tasks;

namespace insertion_sort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[5] { 50,32, 200, 100, 10};
            int n =5, i, j, key, flag;
            Console.WriteLine("Insertion Sort");
            Console.Write("Initial array is: ");
            for (i = 0; i < n; i++)
            {
                Console.Write(arr[i] + " ");
            }
            for (i = 1; i < n; i++) 
            {
                key = arr[i];
                flag = 0;
                for (j = i - 1; j >= 0 && flag != 1;) 
                {
                    if (key < arr[j])
                    {
                        arr[j + 1] = arr[j];
                        j--;
                        arr[j + 1] = key;
                    }
                    else flag = 1;
                }
                Console.WriteLine();
            }
            Console.Write(" Sorted Array is: ");
            for (i = 0; i < n; i++)
            {
                Console.Write(arr[i] + " ");
            }
            Console.ReadLine();
        } 
      

    }
    
}
